{
  "version": "2.0.0",
  "options": {
    "env": {}
  },
  "inputs": [],
  "problemMatchers": [
    {
      "name": "devcontainer-feature-install-error",
      "owner": "devcontainer",
      "source": "devcontainer",
      "severity": "error",
      "pattern": {
        "regexp": "^(?:#\\d+\\s+[\\d.]+\\s+)?ERROR: Feature \"([^\"]+)\".*failed to install",
        "message": 1
      }
    },
    {
      "name": "devcontainer-container-launch-failure",
      "owner": "devcontainer",
      "source": "devcontainer",
      "severity": "error",
      "pattern": {
        "regexp": "^\\[-\\] Failed to launch container",
        "message": 0
      }
    },
    {
      "name": "devcontainer-build-error",
      "owner": "devcontainer",
      "source": "devcontainer",
      "severity": "error",
      "pattern": {
        "regexp": "^ERROR: failed to build: (.+)$",
        "message": 1
      }
    },
    {
      "name": "devcontainer-command-failed",
      "owner": "devcontainer",
      "source": "devcontainer",
      "severity": "error",
      "pattern": {
        "regexp": "^Command failed: (.+)$",
        "message": 1
      }
    }
  ],
  "tasks": [
    {
      "type": "process",
      "label": "Test Devcontainers",
      "detail": "Run full test suite for devcontainers features",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "icon": {
        "color": "terminal.ansiMagenta",
        "id": "thinking"
      },
      "command": "devcontainer",
      "args": [
        "features", 
        "test"
      ],
      "problemMatcher": [
        "$devcontainer-feature-install-error",
        "$devcontainer-container-launch-failure",
        "$devcontainer-build-error",
        "$devcontainer-command-failed"
      ]
    }
  ]
}
